@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

$background-color: #1c1f30;
$color-primario:#1c1f30;
$color-secundario:#222432;
$color-verde:#eaff6a;
$color-verde-hover:#c9d86d;
$font-color: white;
$font-family: Arial, sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  color: $font-color;
  font-family: $font-family;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

@media (max-width: 991px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
}

/*-----CARRUSEL INDEX-------*/
.carousel {
  margin-top: 55px;
}
/*-----FIN CARRUSEL INDEX-------*/

/* H1 INDEX */
.h1-index {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: $color-verde;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
}
/*-----FIN H1 INDEX-------*/

/*-----CARTAS INDEX-------*/
.container_cartas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 4px;
  max-width: 1200px;
  background-color: $color-secundario;

  .cartas-ind {
    padding: 15px;
    flex: 1 1 200px;
    max-width: 300px;
    background-color: #b3b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    transition: 0.5s;

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      transition: transform 0.3s;
    }
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(236, 227, 227, 0.459);
    }
  }

  @media (max-width: 1200px) {
    .cartas-ind {
      flex: 1 1 150px;
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    .cartas-ind {
      flex: 1 1 100px;
    }
  }

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
    .cartas-ind {
      flex: 1 1 auto;
      margin-bottom: 15px;
      max-width: none;
    }
  }
}
/*-----FIN CARTAS INDEX-------*/

/*-----CARTAS PRODUCTOS INDEX-------*/
.cartas-productos {
  background-color: $color-primario;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 30px auto;
  align-items: center;
  border-radius: 4px;

  box-icon{
    cursor: pointer;
  }
  .card {
    margin: 10px;
    width: calc(100% / 4 - 20px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: $color-secundario;
    transition: 0.5s;

    @media (max-width: 992px) {
      width: calc(100% / 2 - 20px);
    }

    @media (max-width: 576px) {
      width: 100%;
    }
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(236, 227, 227, 0.459);
    }
    .card-title{
      color: $color-verde;
    }
    .card-text{
      color: white;
    }
    .btn-primary{
      background-color: $color-verde;
      color: black;
    }
  }
}
/*----- FIN CARTAS PRODUCTOS INDEX-------*/

/*-----  IMG LOCAL INDEX-------*/

.img-local {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
    padding: 10px;
    width: auto;
    max-width: 90%; 
    border-radius: 8px;
  }
  
  .img-index {
    width: auto; 
    max-width: 100%; 
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(236, 227, 227, 0.459);
    }
  }

/*----- FIN IMG LOCAL INDEX-------*/

/**********FIN INDEX***************/


/**********FORMULARIO INICIO SESION***************/

$primary-color: $color-primario;
$primary-dark-color: $color-secundario;
$text-color: #333;
$background-color: #f5f5f5;
$input-bg-color: #fff;
$input-border-color: #ccc;
$button-bg-color: $primary-color;
$button-bg-hover: $primary-dark-color;
$link-color: $primary-color;


/* Contenedor del formulario */
.main-inicio-sesion{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .register-container {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 500px;
    border: 2px solid $color-verde;
    margin:50px auto;
    margin-top: 100px;
  
    @media(max-width:800px){
      width: auto;
      height: auto;
    }
  
    /* Título del formulario */
    .register-form h1 {
    text-align: center;
    color: $color-verde;
    margin-bottom: 20px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    }
  
    /* Grupo de entrada */
  .input-group {
    margin-bottom: 15px;
  
    label {
        display: block;
        margin-bottom: 5px;
        color: white;
    }
  
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid $color-verde;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f4f4f4;

  
        &:focus {
            border-color: $color-verde-hover;
            outline: none;
        }
    }
  
    
  }
  }
  /* Botón de registro */
  .register-btn {
    background-color: $color-verde;
    border: none;
    border-radius: 4px;
    color: $color-primario;
    padding: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
        background-color: $button-bg-hover;
        background-color: $color-verde-hover;
    }
  }

  .register-container2 {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 500px;
    border: 2px solid $color-verde;
    margin:50px auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

  
    @media(max-width:800px){
      width: auto;
      height: auto;
    }
  
    /* Título del formulario */
    .register-form h1 {
    text-align: center;
    color: $color-verde;
    margin-bottom: 20px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    }
  
    /* Grupo de entrada */
  .input-group {
    margin-bottom: 15px;
  
    label {
      display: block;
      margin-bottom: 5px;
      color: white;
  }

  input {
      width: 100%;
      padding: 10px;
      border: 1px solid $color-verde;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #f4f4f4;


      &:focus {
          border-color: $color-verde-hover;
          outline: none;
      }
  }
  
    
  }
  }
  /* Botón de registro */
  .register-btn {
    background-color: $color-verde;
    border: none;
    border-radius: 4px;
    color: $color-primario;
    padding: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
        background-color: $button-bg-hover;
        background-color: $color-verde-hover;
    }
  }


}


/**********FIN FORMULARIO INICIO SESION***************/

/*=============================================
=                   HOT SALE                   =
=============================================*/
.h1-hot-sale {
  font-size: 4rem;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color-verde;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
}

/*============  BUSQUEDA HOT SALE  =============*/
.section-container-hot-sale{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;

    .container-buscar{
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h5{
            font-size: 1.5rem;
        }
        input{
            border-radius: 4px;
            border: none;
        }
        button {
            border: 2px solid transparent;
            cursor: pointer;
            display: inline-flex;
            outline: 0;
            border-radius: 4px;
            background-color: $color-verde;
            margin-top: 8px;
            width: 80px;
            display: flex;
            justify-content: center;
        }
    }
    .section_hot-sale {
        background-color: $color-primario;
        display: flex;
        align-items: center;
        text-align: center;
        border-radius: 4px;
        width: 700px;
        padding-bottom: 10px;

        .form-label{
            font-size: 1.5rem;
        }
    }
    @media (max-width:919px){
        .section_hot-sale{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: auto;
        }
    }

}

/*============  FIN BUSQUEDA HOT SALE  =============*/

/*============  CARTAS COMPRAS HOT SALE  =============*/

#cartas-grid .card {
    border: 1px solid $color-verde;
    border-radius: 0.5rem;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .card-titulo{
      font-size: 1.7rem;
      font-weight: 700;
    }
}

.card-img-top {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    height: auto;
}

.card-body {
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.card-footer {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
}

.btn-primary {
    background-color: $color-verde;
    border: none;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: $color-primario;
    font-weight: 600;

    &:hover {
        background-color: darken($color-verde-hover, 10%);
    }
}
/*============ FIN CARTAS COMPRAS HOT SALE  =============*/

/*============  CONTÁCTANOS HOT SALE  =============*/
.contactanos-hot-sale{
  background-color: $color-primario;
    margin-top: 50px;
    margin-bottom: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    label, input, textarea, button{
        margin: 5px;
        border-radius: 4px;
        border: none;
    }
    .input-email{
        margin-left: 20px;
    }
    .texto-contactanos{
        margin-left: 68px;
        width: 198px;
        margin-bottom: 5px;
    }
    .button-contactanos{
        width: 300px;
        background-color: $color-verde;
    }
    .button-contactanos:hover{
        background-color: $color-verde-hover;
    }
}
/*============  FIN CONTÁCTANOS HOT SALE  =============*/

/*============  FIN HOT SALE  =============*/


/*============  INICIO ARMA TU PC  =============*/
.arma-tu-pc{
    font-size: 2.5rem;
    margin-top: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----- VARIABLES -----*/
$shadow-color: rgba(0, 0, 0, 0.2);
$hover-shadow-color: rgba(0, 0, 0, 0.3);
$hover-scale: 1.05;
$transition-duration: 0.5s;

/*----- ESTILOS GENERALES -----*/
.arma-tu-pc{
  color: $color-verde;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-size: 4rem;
}
.container-cartas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 90%;
  margin: 20px;
}

/*----- ESTILOS PARA LAS CARTAS -----*/
.carta {
  position: relative;
  width: 45%;
  min-width: 300px;
  max-width: 600px;
  background: $color-secundario;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px $shadow-color;
  transition: box-shadow $transition-duration ease, transform $transition-duration ease;

  &:hover {
    box-shadow: 0 8px 16px $hover-shadow-color;
    transform: scale($hover-scale);
  }

  &.animate {
    animation: fadeInUp $transition-duration ease forwards;
  }

  .card-img {
    width: 100%;
    height: auto;
    transition: transform $transition-duration ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .card-content {
    padding: 20px;
    text-align: center;
    opacity: 0;

    animation: fadeInContent $transition-duration ease forwards;
    animation-delay: 0.5s;
  }

  .card-title {
    font-size: 2rem;
    color: $color-verde;
    margin-bottom: 15px;
  }

  .card-description {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
  }

  .card-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: $color-primario;
    background-color: $color-verde;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color $transition-duration ease, transform $transition-duration ease;

    &:hover {
      background-color: $color-verde-hover;
      transform: translateY(-3px);
    }
  }
}

/*----- ANIMACIONES -----*/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .carta {
    width: 100%;
  }
}

/*=============================================
=               información                   =
=============================================*/
.container-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    .info{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        justify-content: start;
        h3{
          color: $color-verde;
        }
    }
    .img-info{
        margin-left: 50px;
    }
}



/*============  fin información  =============*/

/*============  FIN ARMA TU PC  =============*/

/*=============================================
=                MAIN CONTACTO                =
=============================================*/
.info-contacto {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .h1-contacto {
    font-size: 4rem;
    margin-top: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-verde;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
  }
  .h2-info{
    color: $color-verde;
  }

  .redes {
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
    gap: 1rem;
    
    a img:hover {
      transform: scale(1.10);
    }
    .img-contacto {
      width: 100px;
      padding: 10px;
    }
  }
  .container-mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    .mapa{
      width: 600px;
      height: 450px;
      border: 0;
    }
  }
}

/*============  FIN MAIN CONTACTO  =============*/

/*=============================================
=                   FOOTER                   =
=============================================*/

.site-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;

  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    .footer-section {
      flex: 1;
      min-width: 200px;
      margin: 20px 0;

      h3 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #f4f4f4;
      }

      p, ul {  
        margin: 5px 0;  
        color: #ccc;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 5px 0;

          a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 14px;
  }
}

.redes-links {
  display: flex;
  flex-direction: column;

  li {
    margin-right: 10px;

    a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }
    }
  }
}



/*============  FIN FOOTER  =============*/